{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "introduction-giving.gl.joinmc.link",
          "assigned_srv": "introduction-giving.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "0a9da00e-be01-4201-be04-ec0b4fe2c980",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 35235,
          "port_start": 35234,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-09T06:36:05.666822Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "1bf06790-b233-4fcf-8f8e-f5ddb8c3bf5a",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "894354fc-cd13-4980-a0d2-4acde49ad55d",
          "agent_name": "from-key-d1c4",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
